{
  "version": 2,
  "framework": null,
  "installCommand": "cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    { "src": "/insurtech/(.*)", "dest": "/insurtech/$1" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}